
* {
    box-sizing: border-box;
    margin:0;
    
    }
    .container{
        width: 80%;
        margin:auto;
    
    }
    /* wrapper */
    .wrapper{
        background: #0000;
        min-height: 100vh;
    
    }
    /* GLOBAL MESSAGE */
    .global-message{
    background: linear-gradient(to top, #ffcc99 83%, #ff9966 100%);
    color:black;
    padding: 10px 0;
    height: 45px;
    font-family: 'Lobster', cursive;
            }

    .global-content{
        display: flex;
     justify-content: space-between;
     font-size: 20px;
     
    }
    .social > i{
        margin: 10px;
    }

    /* NAVBAR */
    .navbar{
        background:linear-gradient(to bottom, #ffcc99 27%, #66ffff 100%);
        color: burlywood;
        padding: 10px;
        color: honeydew;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        color:black;
    }
    
    .logo{
        font-family: 'Lobster', cursive;
        font-size: 20px;
        display: flex;
        justify-content:space-between; 
       
        }
    .menu ul {
        list-style-type: none;
        display: flex;
        justify-content:flex-end;
        font-family: 'Lobster', cursive;
        }
    
    .menu ul li {
        margin:20px ;
        cursor: pointer;
        list-style: none;
                }
                .menu ul li:hover{
                    color:blue;
                }

                /* Hero SECTION */
    .hero{
        width: 100%;
        min-height:  80vh;
        /* background:url(imgs/img1.jpg) no-repeat center center; */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .hero-content{
        background:black;
        opacity: 0.7;
        color:whitesmoke;
        padding: 10px 30px;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        font-family: 'Amatic SC', cursive;
               
        }
        .hero-content img{
           max-width: 100%;
            height:auto;
            
                   }
   .latest h3{ font-weight: bold;
       text-transform: uppercase;
       color: rgb(209, 101, 13);
       font-family: 'Kanit', sans-serif;
       padding: 36px;
                }
.latest h2{
    font-weight: bold;
       text-transform: uppercase;
       color: #0000
       font-family: 'Kanit', sans-serif;
    padding: 40px;
}
                   
                   
/* latest post section  */
.info{
    font-family: 'Kanit', sans-serif;
    margin: 0 20px;
    padding: 10px;
}
h2{
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
}
.latest  {
    display: flex;
    margin-top: 0px;
    margin-left:10px;
      
}

 section {
    width: 66%;
    }
 


article {
    margin-top: 40px;
    
}
aside{
    width: 33%;
    
    
}

aside ul {
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
}
 
.post-content{
    display: flex;
    flex-direction:row;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
}
.post-content img{
    width: 250px;
	border: rgb(192, 191, 191) 3px solid;
	border-radius: 5px;
	box-shadow: -10px 10px 15px 5px rgba(138, 138, 138, 0.678);
}

    /* FOOTER */
    footer{
        background:black;
        height: 100px;
        color:white ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin-top: 32px;
    }

    .info {
         margin: 0 20px;
         

    }

    .btn {
        display: flex;
        justify-content: flex-end;
    }

    
    .by-date{
margin-bottom: 80px;

    }
    .by-country{
        margin-bottom: 80px;

    }


.post-content{
margin: 20px
}

/*  side bar */
aside {
	padding: 20px;
	border-radius: 5px;
	font-size: 20px;
}

aside ul {
	font-weight: bold;
}
.by-date {
	margin-bottom: 80px;
}

/* Recommendation  */

.rec {
    
    background-color: whitesmoke
	padding: 100px 0;
	
}
.rec-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    }

/* subscribe section */
.subscribe {
	padding: 50px 0;

	display: flex;
	flex-direction: row;
	justify-content: center;
}

/* footer  */
footer {
	background: black;
	height: 100px;
	color: wheat;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	margin-top: 32px;
}
